[flake8]
max_line_length=120
import-order-style=pycharm
application_import_names=rickchurch
exclude=.venv,.git,.cache
ignore=
    # Ignore missing return type annotations for special methods
    ANN204
    # Ignore missing type annotations
    ANN101 # Init
    ANN102 # cls
    ANN002, # *Args
    ANN003, # **Kwargs
    # Allow markdown inline HTML
    MD033
    # Allow markdown bare URL
    MD034
